program dew2spec
  ! nilsmk@met.no 1/11/2011
  ! gfortran -o dew2spec dew2spec.f90 -I/home/metno_op/roms/testdir/NETCDF_gfortran/include/ -L/home/metno_op/roms/testdir/NETCDF_gfortran/lib -lnetcdf !bore

  use netcdf
  
  implicit none
  REAL, DIMENSION(:,:,:), ALLOCATABLE :: Tair,Pair,Qair,TDair
  character(len=99) :: infile
  character(len=80) :: x_dimname,y_dimname,time_dimname
  integer   :: X,Y,TIME,ncid,dim_x,dim_y,dim_time,k
  integer   :: statusi,statuso,TairVarId,QairVarId,PairVarId
  
  call getarg(1,infile)

  X = 0
  Y = 0
  write(*,*) 'X, Y, TIME = ',X,Y,TIME

  statusi = nf90_open(trim(infile),nf90_write,ncid)
  statusi = nf90_inq_dimid(ncid,'x',dim_x)
  if (statusi /= nf90_noerr) statusi = nf90_inq_dimid(ncid,'rlon',dim_x)
  statusi = nf90_inq_dimid(ncid,'y',dim_y)
  if (statusi /= nf90_noerr) statusi = nf90_inq_dimid(ncid,'rlat',dim_y)
  statusi = nf90_Inquire_Dimension(ncid,dim_x,x_dimname,X)
  statusi = nf90_Inquire_Dimension(ncid,dim_y,y_dimname,Y)
  statusi = nf90_inq_dimid(ncid,'time',dim_time)
  statusi = nf90_Inquire_Dimension(ncid,dim_time,time_dimname,TIME)

  write(*,*) 'infile= ',infile
  write(*,*) 'X, Y, TIME = ',X,Y,TIME

  
  allocate(Tair(X,Y,TIME))
  allocate(TDair(X,Y,TIME))
  allocate(Pair(X,Y,TIME))
  allocate(Qair(X,Y,TIME))
  statusi = nf90_inq_varid(ncid,'Tair',TairVarId)
  statusi = nf90_get_var(ncid,TairVarId,Tair)
  statusi = nf90_inq_varid(ncid,'Qair',QairVarId)
  statusi = nf90_get_var(ncid,QairVarId,TDair)
  statusi = nf90_inq_varid(ncid,'Pair',PairVarId)
  statusi = nf90_get_var(ncid,PairVarId,Pair)
  Pair=Pair/10  !output is hPa
  Tair=(Tair/100)-273.15   !output is C
  TDair=((TDair-273.15)/100) !in C



  do k=1,TIME
     write(*,*) 'time= ', k
     
     write(*,*) Pair(100,100,k)
     write(*,*) Tair(100,100,k)
     write(*,*) TDair(100,100,k)
     call spec_hum(TDair(:,:,k), Tair(:,:,k), Pair(:,:,k), Qair(:,:,k))
     write(*,*) Qair(100,100,k)

  end do

  statuso = nf90_put_var(ncid,QairVarId,Qair,start=(/1,1,1/))
  statuso = nf90_close(ncid)


  
contains
  subroutine spec_hum(TD, TA, P, Q)
    ! This subroutine is taken from the atmseq2roms-program
    
    real, dimension(X, Y), intent(in) :: TD   ! Dew point temperature
    real, dimension(X, Y), intent(in) :: TA   ! Atmospheric temperature
    real, dimension(X, Y), intent(in) :: P    ! Atmospheric pressure
    real, dimension(X, Y), intent(out) :: Q
    
    real, parameter :: Aw = 7.5
    real, parameter :: Ai = 9.5
    real, parameter :: Bw = 237.3
    real, parameter :: Bi = 265.5
    
    real, dimension(X, Y) :: es, e, cff, e_sat, qw
    
    
    es = 6.1078 * 10**((TA*Aw)/(TA+Bw))
    where(TA < 0) 
       es = 6.1078 * 10**((TA*Ai)/(TA+Bi))
    end where
    
    e = 6.1078 * 10**((TD*Aw)/(TD+Bw))
    
    Q = e/es  ! fraction
    
    where (Q < 0.0) Q = 0.0
    where (Q > 1.0) Q = 1.0
    
    cff = (0.7859 + 0.03477*TA)/(1.0 + 0.00412*TA)
    e_sat = 10.**cff  ! hPa
    qw = 0.622*e_sat/(P - 0.378*e_sat)
    Q = (Q*qw/(1.-qw*(1.-Q)))   !/1000  ! g/kg
    !print *, "Specific humidity calculated from dew point temperature ", maxval(Q)
  end subroutine spec_hum
  
end program dew2spec
